:root {
  font-size: 62.5%;
  --bg-primary: #28293e;
  --fc-primary: #fff;
  --fc-secondary: #bbb3e6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  font-size: 1.6rem;
  font-family: "Open sans", sans-serif;
  min-height: 100vh;
  background: var(--bg-primary);
  color: var(--fc-primary);
}

#wrapper {
  max-width: 33rem;
  margin: 0 auto;
  padding: 1rem;
}

header {
  font-family: "Epilogue", sans-serif;
  text-align: center;
  margin: 10rem 0 8rem;
  animation: top-to-bottom 0.7s ease-in backwards;
  -webkit-animation: top-to-bottom 0.7s ease-in backwards;
}

header p {
  color: var(--fc-secondary);
  text-transform: uppercase;
  letter-spacing: 3px;
  line-height: 3.2rem;
  margin-bottom: 1.7rem;
}

header h1 {
  font-weight: 800;
  font-size: 4rem;
  line-height: 4.8rem;
}

main {
  display: grid;
  gap: 3.2rem;
}

.card {
  position: relative;
  font-family: "Epilogue", sans-serif;
  height: 41.6rem;
  overflow: hidden;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  animation: bottom-to-top 0.7s ease-out 0.35s backwards;
  -webkit-animation: bottom-to-top 0.7s ease-out 0.35s backwards;
}

.card img {
  display: block;
  width: 100%;
  height: 41.6rem;
  object-fit: cover;
  transition: transform 0.3s;
  -webkit-transition: transform 0.3s;
  -moz-transition: transform 0.3s;
  -ms-transition: transform 0.3s;
  -o-transition: transform 0.3s;
}

.card:hover img {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
  filter: brightness(.85) blur(1.5px);
  -webkit-filter: brightness(.85) blur(1.5px);
}

.card h2 {
  position: absolute;
  bottom: 5.2rem;
  left: 2.8rem;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2.8rem;

  font-size: 4rem;
  font-weight: 800;
  text-transform: capitalize;
}

.card h2 span {
  display: inline-flex;
  align-items: center;
  padding: 0 1.6rem;
  height: 3.6rem;
  color: var(--bg-primary);
  background-color: var(--fc-primary);
  font-size: 1.6rem;
  font-weight: 400;
  border-radius: 2rem;
  -webkit-border-radius: 2rem;
  -moz-border-radius: 2rem;
  -ms-border-radius: 2rem;
  -o-border-radius: 2rem;
}

@keyframes top-to-bottom {
  from {
    opacity: 0;
    transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -o-transform: translateY(-15px);
  }
  to {
    opacity: initial;
    transform: initial;
    -webkit-transform: initial;
    -moz-transform: initial;
    -ms-transform: initial;
    -o-transform: initial;
  }
}

@keyframes bottom-to-top {
  from {
    opacity: 0;
    transform: translateY(20px);
    -webkit-transform: translateY(20px);
    -moz-transform: translateY(20px);
    -ms-transform: translateY(20px);
    -o-transform: translateY(20px);
  }
  to {
    opacity: initial;
    transform: initial;
    -webkit-transform: initial;
    -moz-transform: initial;
    -ms-transform: initial;
    -o-transform: initial;
  }
}

@media (min-width: 480px) {
  #wrapper {
    max-width: 120rem;
  }

  header h1 {
    font-size: 5.6rem;
  }

  main {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }

  .card h2 {
   font-size: clamp(2.5rem, 1rem + 3vw, 4rem);
  }
}

@media (min-width: 760px) {
  #wrapper {
    padding: 0 5rem 5rem;
  }
  main {
    grid-template-areas:
      "A B B"
      "C C D";
    gap: 2rem;
  }
  main .card:nth-child(1) {
    grid-area: A;
  }
  main .card:nth-child(2) {
    grid-area: B;
  }
  main .card:nth-child(3) {
    grid-area: C;
  }
  main .card:nth-child(4) {
    grid-area: D;
  }
}
